# muon-data

./: .gitignore  Readme.md  pom.xml
data-app/: pom.xml
data-app/config/: .gitignore  application.properties.sample  application.yaml.sample  logback-spring.xml.sample
data-app/src/main/java/net/muon/data/app/: CryptoConfiguration.java  CryptoQuoteService.java  MuonDataApplication.java  NftConfiguration.java  NftController.java  QuoteController.java
data-app/src/main/java/net/muon/data/app/crypto/: CryptoConfiguration.java  CryptoController.java  CryptoTokenService.java  Exchange.java  ExchangePrice.java  SushiswapSource.java  TokenPairPriceResponse.java  UniswapSource.java
data-app/src/main/java/net/muon/data/app/crypto/configuration/: AbstractHttpProperties.java  AbstractWsProperties.java  CryptoHttpConfiguration.java  CryptoHttpProperties.java  CryptoWsConfiguration.java  CryptoWsProperties.java
data-app/src/main/java/net/muon/data/app/crypto/dex/: DexConfiguration.java  DexProperties.java  SushiswapProperties.java  SushiswapSource.java  UniswapV2Properties.java  UniswapV2Source.java
data-app/src/main/java/net/muon/data/app/nft/: NftConfiguration.java  NftController.java  NftProperties.java
data-binance/: pom.xml
data-binance/src/main/java/net/muon/data/binance/: BinanceHttpSource.java  BinanceSource.java  BinanceWsSource.java
data-bitfinex/: pom.xml
data-bitfinex/src/main/java/net/muon/data/bitfinex/: BitfinexWsSource.java
data-bitflyer/: pom.xml
data-bitflyer/src/main/java/net/muon/data/bitflyer/: BitflyerWsSource.java
data-bitstamp/: pom.xml
data-bitstamp/src/main/java/net/muon/data/bitstamp/: BitstampWsSource.java
data-coinbase/: pom.xml
data-coinbase/src/main/java/net/muon/data/coinbase/: CoinbaseWsSource.java
data-core/: pom.xml
data-core/src/main/java/net/muon/data/core/: AbstractHttpSource.java  AbstractWsSource.java  AbstractXchangeSource.java  BigDecimals.java  Constants.java  CryptoQuote.java  CryptoQuoteService.java  CryptoSource.java  DexSource.java  PropertyPathValueResolver.java  Quote.java  QuoteChangeListener.java  QuoteService.java  Source.java  SubgraphClient.java  SubgraphService.java  TokenPair.java  TokenPairPrice.java  TokenPriceSource.java
data-core/src/main/java/net/muon/data/core/dex/: DexSource.java  PairReservesQueryResponse.java  TokenAddressQueryResponse.java
data-core/src/main/java/net/muon/data/core/incubator/: AbstractHttpSource.java  DexSource.java  HttpSource.java  TokenPair.java  TokenPairPrice.java  TokenPriceSource.java  WebsocketSource.java
data-ftx/: pom.xml
data-ftx/src/main/java/net/muon/data/ftx/: FtxWsSource.java
data-gateio/: pom.xml
data-gateio/src/main/java/net/muon/data/gateio/: GateioHttpSource.java  GateioResponse.java  GateioSource.java  GateioSubscriptionMessage.java  GateioWsSource.java
data-gemini/: pom.xml
data-gemini/src/main/java/net/muon/data/gemini/: GeminiResponse.java  GeminiSource.java  GeminiWsSource.java
data-hitbtc/: pom.xml
data-hitbtc/src/main/java/net/muon/data/hitbtc/: HitbtcWsSource.java
data-huobi/: pom.xml
data-huobi/src/main/java/net/muon/data/huobi/: HuobiWsSource.java
data-kraken/: pom.xml
data-kraken/src/main/java/net/muon/data/kraken/: KrakenSource.java  KrakenWsSource.java
data-kucoin/: pom.xml
data-kucoin/src/main/java/net/muon/data/kucoin/: KucoinSource.java  KucoinWsSource.java
data-nft/: pom.xml
data-nft/src/main/java/net/muon/data/nft/: AveragePrice.java  ERC721.java  ERC721Ex.java  NftFloorPrice.java  NftPrice.java  NftSale.java  NftService.java  OpenseaSale.java  OpenseaSource.java  OpenseaWyvernExchange.java  SaleData.java  TokenPrice.java
data-nft/src/main/java/net/muon/data/nft/contract/: ERC721.java  ERC721Ex.java  OpenseaWyvernExchange.java
data-nft/src/main/java/net/muon/data/nft/subgraph/: NftService.java  QueryResponse.java  SaleQueryResponse.java  SalesData.java  SubgraphService.java  TokenData.java  TokenPriceData.java
data-nft/src/main/java/net/muon/data/nft/web3/: NftService.java  OpenseaSale.java  TokenPrice.java
data-nft/src/main/resources/abi/: OpenseaWyvernExchange.json
data-nft/src/test/java/net/muon/data/nft/: ContractTest.java  NftServiceTest.java
data-nft/src/test/java/net/muon/data/nft/web3/: NftServiceTest.java
data-sushiswap/: pom.xml
data-sushiswap/src/main/java/net/muon/data/sushiswap/: SushiswapSource.java
data-uniswap/: pom.xml
data-uniswap/src/main/java/net/muon/data/uniswap/: UniswapSource.java
