<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>data-parent</artifactId>
        <groupId>net.muon.data</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-nft</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.muon.data</groupId>
            <artifactId>data-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.mizosoft.methanol</groupId>
            <artifactId>methanol</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
            <version>4.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.8.7</version>
            <!--            https://stackoverflow.com/questions/68919728/java-lang-nullpointerexception-at-org-web3j-protocol-core-filters-logfilter-proc-->
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>4.8.2</version>
                <configuration>
                    <packageName>net.muon.data.nft</packageName>
                    <sourceDestination>src/main/java</sourceDestination>
                    <nativeJavaType>true</nativeJavaType>
                    <outputFormat>java</outputFormat>
                    <abiSourceFiles>
                        <directory>src/main/resources/net/muon/data/nft/abi</directory>
                        <includes>
                            <include>/*.json</include>
                        </includes>
                    </abiSourceFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>