<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-parent</artifactId>
        <groupId>net.muon.data</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-gateio</artifactId>

    <properties>
        <ws.version>1.5.2</ws.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.muon.data</groupId>
            <artifactId>data-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${ws.version}</version>
        </dependency>
    </dependencies>

</project>