# Limit supported exchanges; Default value is * for all available exchanges (binance,kucoin)
exchanges: '*'

# When calculating average-prices skip prices older than 10_000 milliseconds
crypto:
  quote:
    skip-prices-milisec-age: 10000

binance:
  disabled: true  # Disable binance
  symbols: '*'    # Limit all supported currency pairs for binance if required.
  api-key:        # Set api key for binance if required
  secret:         # Set secret key for binance if required

kucoin:
  disabled: false
  symbols: btc-usdt
gateio:
  disabled: false
  symbols: IHT-ETH,AME-ETH,ALEPH-USDT,OGN-USDT,HC-USDT,QNT-USDT,QTUM-ETH,MAHA-ETH,KGC-USDT,POOL-USDT,HARD-USDT,FTT-ETH,FINE-USDT,K21-ETH,REP-USDT,SKM-ETH,QLC-ETH,GAS-BTC,BAO-USDT,VIDYX-USDT,ANT-USDT,SMTY-ETH,SHARE-USDT,MTV-USDT,FIN-USDT,ORAO-USDT,SMTY-USDT,AE-ETH,SUSD-USDT,MAN-USDT,VET-USDT,MDA-ETH,STX-ETH,WSIENNA-USDT,NAOS-BTC,NFTX-USDT,SFI-ETH,BSV3L-USDT,DIS-ETH,FET-USDT,VELO-USDT,NSBT-BTC,GSE-ETH,HNS-BTC,DUSK-USDT,EGLD-ETH,CZZ-USDT,ONT-ETH,SWRV-USDT,KINE-ETH,SAKE-ETH,SUSD-ETH,ONC-USDT,DAI-USDT,PERL-ETH,SKL-USDT,STMX-USDT,AMPL3S-USDT,ULU-ETH,CAKE-ETH,INSUR-ETH,SXP-ETH,COTI-USDT,AVA-USDT,OPA-USDT,HIT-ETH,FSN-USDT,EOS-ETH,REVV-ETH,KYL-USDT,XRP-USDT,ICP-ETH,LEMO-ETH,PCX-USDT,MKR-ETH,VAI-ETH,MATIC-USDT,MOBI-BTC,BEAM-BTC,FTT-USDT,AMPL3L-USDT,TAI-USDT,AST-USDT,DHV-ETH,LSS-USDT,SNX3S-USDT,XEND-ETH,PBR-USDT,PRQ-USDT,SHR-ETH,BXC-USDT,CBK-USDT,LPOOL-USDT,DEGO-USDT,L3P-USDT,ONC-ETH,NEO3L-USDT,XTZ-ETH,FROG-USDT,BCH3S-USDT,ROUTE-USDT,GLM-USDT,VRA-USDT,ONS-USDT,ZEC3L-USDT,FRA-USDT,BLANK-USDT,RDN-ETH,DDD-USDT,AKRO-ETH,GITCOIN-USDT,CREDIT-USDT,FLY-USDT,LTO-ETH,ZRX-ETH,NBOT-USDT,HT3L-USDT,DORA-ETH,LLT-SNET,ASD-USDT,XMR-USDT,FTM-USDT,ADX-ETH,MTL-ETH,PIG-USDT,RUNE-ETH,EGG-ETH,BCUG-USDT,CS-USDT,BTG-USDT,XVS-USDT,GOD-BTC,A5T-USDT,LSK-BTC,WAVES-USDT,BTT-TRX,POLC-USDT,MIR-ETH,SRM-ETH,ORN-ETH,RBC-ETH,BSCS-ETH,ZEC3S-USDT,DOS-USDT,HT3S-USDT,BCD-BTC,RING-USDT,AUDIO-USDT,FIRO-USDT,CRBN-USDT,SAKE-USDT,XMARK-USDT,SLP-USDT,LUNA-USDT,NEO3S-USDT,RFUEL-USDT,MIR-USDT,ETC-BTC,ALPACA-ETH,KSM-USDT,BCHA3S-USDT,XMARK-ETH,QTUM-USDT,DOGE3S-USDT,RVN-USDT,ARES-ETH,TNC-ETH,ONE-USDT,SENC-ETH,FLUX-USDT,STORJ-ETH,MTN-ETH,BLES-ETH,LIME-ETH,XOR-ETH,JFI-USDT,USDG-USDT,BOND-ETH,ENJ-USDT,DOGE3L-USDT,FORM-USDT,BCHA3L-USDT,ONX-USDT,ISP-ETH,NIIFI-USDT,CTSI-USDT,ORBS-USDT,FIL-USDT,FTI-ETH,CTK-USDT,CBK-BTC,RAM-USDT,IRIS-USDT,AME-USDT,RING-ETH,JULD-ETH,POLK-ETH,HYVE-ETH,MIX-ETH,ORAO-ETH,IHT-USDT,MXC-BTC,DDD-BTC,SHIB-USDT,NFT-USDT,TSHP-USDT,BTCST-ETH,AMP-USDT,O3-USDT,DX-ETH,GS-ETH,NYZO-ETH,RATING-ETH,LON3L-USDT,LINK-ETH,QLC-USDT,POWR-ETH,VET-ETH,ALGO-USDT,BAO-ETH,TORN-ETH,VRT-USDT,AUCTION-ETH,DOT5S-USDT,NWC-BTC,MRCH-ETH,CELR-ETH,XLM3L-USDT,TRU-ETH,BSCPAD-ETH,MED-ETH,AIOZ-ETH,ZCN-USDT,CVC3L-USDT,FOR-ETH,SALT-USDT,FIS-USDT,STOX-ETH,CRV-BTC,ROSE-USDT,SCRT-ETH,BAGS-USDT,FRAX-USDT,WIKEN-BTC,WOO-USDT,SNX3L-USDT,SAFEMOON-USDT,OKB3L-USDT,VTHO-USDT,LAMB-USDT,IOI-USDT,CHZ-USDT,FAR-ETH,OKB3S-USDT,JGN-ETH,EOS3S-USDT,ATOM-USDT,DBC-USDT,ACH-ETH,OST-ETH,EWT-ETH,FXS-USDT,OLT-ETH,CVC3S-USDT,ALPA-ETH,CGG-ETH,CIR-ETH,LON3S-USDT,INJ-USDT,FIRE-ETH,MAHA-USDT,LEO-BTC,NU-ETH,CRV-USDT,INJ-ETH,GRAP-USDT,AVAX3S-USDT,ERN-ETH,SUSHI-ETH,VET3S-USDT,KPAD-USDT,CRO-USDT,LEMD-USDT,ETH2-ETH,BASE-ETH,PERL-USDT,BANK-ETH,UMB-USDT,SWINGBY-ETH,WICC-ETH,BORING-ETH,GXS-BTC,ALICE-ETH,ELEC-USDT,TIPS-ETH,SFG-USDT,FIL-BTC,WILD-USDT,RENBTC-USDT,TRU-USDT,IOST-BTC,DAFI-ETH,UNISTAKE-ETH,GTH-ETH,ZCX-USDT,GLQ-USDT,PROPS-USDT,AERGO-USDT,RUFF-ETH,EOS3L-USDT,MINA-BTC,API3-USDT,AXIS-ETH,ETHA-ETH,AVAX3L-USDT,LOON-USDT,VET3L-USDT,AE-USDT,LYM-USDT,DCR-BTC,LBK-USDT,LAVA-USDT,RSV-USDT,KIF-USDT,LUNA-ETH,OGN-ETH,TOTM-USDT,MINA-USDT,PUNDIX-ETH,DG-ETH,DOT5L-USDT,NU-USDT,BLANK-ETH,PCNT-ETH,POLS-USDT,MTA-USDT,YIELD-USDT,ZCN-ETH,DVP-ETH,SYLO-USDT,PET-USDT,BASE-USDT,ICX-USDT,RED-ETH,SBTC-USDT,GTC-USDT,CVP-ETH,XRPBEAR-USDT,SXP-USDT,QASH-USDT,FAST-USDT,BCD-USDT,SRM-USDT,BTC-PAX,ZEC-USDT,UFT-USDT,ERN-USDT,PAX-USDT,EHASH-ETH,BADGER-ETH,DOCK-ETH,AUDIO-ETH,FLM-USDT,QSP-USDT,AAVE3S-USDT,BOND-USDT,TARA-USDT,TRX-USDT,DSLA-USDT,LTC-BTC,CFX3S-USDT,ALN-ETH,SLIM-ETH,DOGE-USDT,FXS-ETH,QUICK-USDT,UTK-USDT,TRB-USDT,ALPHA-ETH,CVC-ETH,UNI-ETH,DASH3L-USDT,SFP-ETH,RUFF-BTC,WIKEN-USDT,OMG3S-USDT,UTK-ETH,BCH5S-USDT,MED-USDT,MAN-ETH,CGG-USDT,ABT-USDT,WOM-USDT,RIF-USDT,GTC-BTC,LAT-USDT,SMT-USDT,APYS-USDT,MFT-ETH,ABT-ETH,STOX-USDT,GMAT-USDT,ZRX-BTC,ROOM-ETH,DOCK-USDT,RAGE-USDT,RAZOR-USDT,STORJ-BTC,RDN-USDT,NKN-USDT,MTR-USDT,DENT-ETH,DFND-USDT,BLES-USDT,WNXM-ETH,BTC3S-USDT,BKC-USDT,FIL6-USDT,THETA3L-USDT,AVAX-ETH,NANO-BTC,BCX-BTC,ETH3L-USDT,QLC-BTC,BCUG-ETH,NEAR-ETH,PNL-USDT,ODDZ-ETH,ATOM-BTC,BTCBULL-USDT,XRP-BTC,STND-USDT,LTC3L-USDT,LPT-USDT,QI-ETH,TVK-USDT,CWS-USDT,SWOP-USDT,WBTC-USDT,ICX-ETH,TARA-BTC,AGS-USDT,XTZ-BTC,SASHIMI-ETH,GDAO-USDT,MARS-ETH,PMON-USDT,TVK-ETH,POWR-USDT,UOS-USDT,ARRR-ETH,SLICE-USDT,NSBT-USDT,STR-ETH,BEAM3L-USDT,BEL-USDT,WEST-ETH,AXS-ETH,OMI-USDT,TIPS-USDT,FEI-USDT,GEM-USDT,LRN-ETH,XED-ETH,LION-USDT,BLACK-USDT,CUDOS-USDT,PCNT-USDT,OVR-USDT,ETC3S-USDT,CHR-ETH,MER-USDT,FUEL-USDT,BAC-USDT,CDT-BTC,CONV-ETH,OPIUM-USDT,JST3L-USDT,BONDLY-USDT,LIME-BTC,RAZE-USDT,NFTX-ETH,PNK-ETH,ALPHR-ETH,INK-BTC,RLY-USDT,XLM3S-USDT,NEAR3S-USDT,AR-USDT,AKT-USDT,REEF-ETH,BZZ-USDT,SRM3L-USDT,OPIUM-ETH,EWT-USDT,CORN-USDT,ALCX-ETH,CKB-BTC,STEP-USDT,MATTER-USDT,FXF-ETH,LEO-USDT,HIT-USDT,COMP-USDT,BAL-USDT,AQT-USDT,LINK3S-USDT,ROOK-ETH,OKT-ETH,RUNE-USDT,TCP-USDT,RBC-USDT,SPI-USDT,RENBTC-BTC,ETC-USDT,ETC-ETH,KISHU-USDT,GNX-ETH,AE-BTC,LIEN-USDT,ATOM3S-USDT,CREAM-USDT,FORTH-ETH,TKO-ETH,KTN-ETH,CIR-USDT,BEAM-ETH,TCP-ETH,BAL3S-USDT,FORM-ETH,KNC-USDT,GAS-USDT,SAFEMARS-USDT,NWC-USDT,VALUE-USDT,BAS-ETH,QNT-ETH,RFOX-ETH,CRV3L-USDT,LYM-ETH,SHFT-USDT,OXT-USDT,PERP-USDT,VELO-ETH,DUCK2-USDT,DUCK2-ETH,UNCX-ETH,SERO-ETH,STX-USDT,KEX-ETH,CARDS-USDT,GARD-USDT,KAVA3L-USDT,ANY-USDT,GRT3L-USDT,BFC-USDT,COMBO-ETH,MASK-USDT,MKR-USDT,SKL3L-USDT,AVAX-USDT,BMI-ETH,SFIL-USDT,KLV-USDT,MKR3L-USDT,UST-USDT,XLM-BTC,OIN-USDT,CAKE-USDT,RNDR-USDT,SHR-USDT,OXY-ETH,ONT-USDT,PNT-ETH,MATH-USDT,FEG-USDT,DUCK-ETH,MITH-ETH,OCTO-ETH,LIEN-ETH,BRY-ETH,AKT-ETH,ZRX-USDT,BAND-USDT,TROY-ETH,REQ-ETH,SOP-ETH,GT-BTC,THETA-USDT,BOSON-ETH,NBS-USDT,DATA-ETH,AUCTION-USDT,ORC-USDT,LIME-USDT,BSCS-USDT,RVC-USDT,VAI-USDT,NULS-USDT,COMP3S-USDT,PEARL-USDT,PHTR-USDT,SAND-ETH,BFT-USDT,ALGO3L-USDT,OST-USDT,SOUL-USDT,LRC-BTC,BUSD-USDT,POOLZ-USDT,ZIL-USDT,REN-USDT,DENT-USDT,DG-USDT,STEP-ETH,88MPH-USDT,LOCG-USDT,CHAIN-ETH,BLZ-USDT,HEGIC-USDT,DPY-USDT,GRIN3L-USDT,UNI3S-USDT,FOR-USDT,GEM-ETH,GSE-USDT,WEST-USDT,RAZOR-ETH,BTM3S-USDT,ARRR-USDT,ALY-USDT,RAY-ETH,WAVES3L-USDT,ELF-ETH,BAT-USDT,RAMP-USDT,GARD-ETH,CRU-ETH,OCC-USDT,CHNG-BTC,KINE-USDT,AUTO-ETH,COOK-USDT,BDT-USDT,BNTY-ETH,MDT-BTC,TOOLS-ETH,ANC-USDT,OPEN-ETH,GRAP-ETH,ALCX-USDT,TWT-ETH,KTN-USDT,POLY-ETH,STAR-USDT,BEAM-USDT,PAY-ETH,BMI-USDT,RCN-USDT,MATIC-ETH,LOWB-USDT,SNET-ETH,SLP-ETH,DILI-USDT,OM-USDT,UNN-USDT,KIMCHI-ETH,POND-USDT,UNFI-USDT,MUSE-USDT,FORTH-USDT,RLC-USDT,YFDAI-USDT,SENC-USDT,DOT-BTC,FIRE-USDT,XRP3S-USDT,NEST-USDT,AUTO-USDT,VSO-USDT,ATP-ETH,OCN-USDT,CHZ-ETH,VRA-BTC,SOL3L-USDT,BU-ETH,LTC5L-USDT,ALAYA-ETH,XEM-ETH,WBTC-BTC,DRGN-ETH,WRX-USDT,BNT-ETH,POWR-BTC,HEGIC-ETH,1INCH3S-USDT,HNT-USDT,XRP5S-USDT,YIELD-ETH,DOGGY-USDT,RAY-USDT,DSLA-ETH,SFI-USDT,CFX-USDT,NOIA-ETH,PNG-USDT,SWTH-ETH,PRARE-USDT,TOMO-USDT,MOBI-ETH,PARA-USDT,ONG-ETH,OKT-USDT,SUSHI3L-USDT,HOGE-USDT,CAPS-USDT,HSC-USDT,STBU-USDT,OLT-USDT,XYM-ETH,ACH-USDT,GTH-USDT,TOMO-ETH,AKRO-USDT,TCT-ETH,CVP-USDT,IOTA-BTC,MARS-USDT,MTA-ETH,FAST-ETH,DDD-ETH,YFII3L-USDT,ETHBULL-USDT,WICC-USDT,MATH-ETH,HNT-ETH,ROSE3S-USDT,METIS-USDT,STMX-ETH,FEAR-USDT,KAVA-USDT,APN-USDT,RAZE-ETH,CONV-USDT,QTUM3S-USDT,LRC3S-USDT,RNDR-ETH,TRX3S-USDT,APYS-ETH,BCHA-BTC,ROOK-USDT,PHA-USDT,WAR-USDT,ELF-USDT,VSO-ETH,KNC-ETH,NAS-USDT,VIDY-USDT,HOT-USDT,INV-ETH,ALICE-USDT,CBK-ETH,XCAD-USDT,AERGO-ETH,UFT-ETH,ETHBEAR-USDT,FARM-ETH,LTO-USDT,IOST-USDT,BNB3L-USDT,RFR-ETH,ONX-ETH,BTO-USDT,STR-USDT,UMB-ETH,FIL-ETH,FEI-ETH,SPA-USDT,DHV-USDT,DNT-ETH,BTCST-USDT,WHITE-ETH,ORAI-ETH,REM-ETH,BCDN-USDT,YFII-ETH,LINK-USDT,1INCH-ETH,TLM-USDT,BTG-BTC,PSG-USDT,KEY-USDT,BAND-ETH,ALN-USDT,K21-USDT,MAPS-USDT,BSV5L-USDT,XMR3L-USDT,KONO-ETH,KTON-USDT,KP3R-ETH,XMC-BTC,NEST-ETH,SASHIMI-USDT,HYVE-USDT,DASH-BTC,DYP-ETH,ZPT-BTC,TARA-ETH,ELEC-ETH,ANC-ETH,DBC-ETH,BOA-USDT,OXY-USDT,GHST-ETH,88MPH-ETH,SERO3S-USDT,CQT-ETH,TWT-USDT,MARSH-USDT,ARPA-USDT,EZ-ETH,WHITE-USDT,EGLD3S-USDT,BDT-ETH,MINI-ETH,MIX-USDT,REN-ETH,POND-ETH,PET-ETH,APN-ETH,CHAIN-USDT,ONT3S-USDT,UNFI-ETH,PUNDIX-USDT,UNI-USDT,DOGE-BTC,NAS-ETH,CSPR-USDT,CVX-ETH,RIF-ETH,METIS-ETH,OPEN-USDT,BAL-ETH,GRT-USDT,HUSD-ETH,PST-ETH,BLACK-ETH,ZEE-ETH,ADEL-USDT,EGLD-USDT,XYM-USDT,TSL-USDT,CKB-ETH,TOOLS-USDT,CVC-USDT,FAR-USDT,DIS-USDT,MOBI-USDT,DDOS-USDT,ETH5S-USDT,DKA-ETH,MBL-USDT,NRV-USDT,KIN-USDT,KALM-USDT,ETH5L-USDT,BAGS-ETH,DX-USDT,ADA-BTC,EOSBEAR-USDT,FET-ETH,DUSK-ETH,FXF-USDT,YOP-ETH,MPH-ETH,LSS-ETH,NOIA-USDT,BNB-USDT,SALT-ETH,MDX-USDT,CORAL-USDT,OMG-ETH,XPRT-ETH,DEXE-ETH,LKR-ETH,BTC5L-USDT,GLQ-ETH,ZIL-ETH,LABS-ETH,NKN-ETH,HAI-ETH,PSG-ETH,COVER-ETH,GDT-ETH,YFI-USDT,DDIM-USDT,DASH-USDT,REQ-USDT,ZIL3L-USDT,NYZO-USDT,CORE-USDT,INSUR-USDT,UNN-ETH,LRN-USDT,JGN-USDT,QKC-ETH,SNT-ETH,DRGN-USDT,CORAL-ETH,WAVES3S-USDT,ZSC-USDT,NUX-USDT,TRX-ETH,NEAR-USDT,QASH-BTC,XLM-ETH,MTRG-USDT,TCT-USDT,MRCH-USDT,BTM-BTC,FST-USDT,BCN-BTC,YFII-USDT,POLY-USDT,SOL-USDT,BTC5S-USDT,COMBO-USDT,AXS-USDT,SUKU-ETH,LIT-USDT,FIL3S-USDT,ELON-USDT,FLOW-ETH,SNOW-USDT,DPR-ETH,BLY-BTC,UNCX-USDT,UMX-USDT,ZIL3S-USDT,BTCBEAR-USDT,ARMOR-USDT,KONO-USDT,OCN-ETH,MDA-USDT,FUEL-ETH,LYM-BTC,KSM3L-USDT,PRARE-ETH,MUSE-ETH,MINI-USDT,BIRD-ETH,MANA-ETH,ORAI-USDT,ZSC-ETH,SERO3L-USDT,GRT-ETH,SKRT-USDT,MANA-USDT,LRC-ETH,OKB-USDT,ATD-USDT,MTN-USDT,DDIM-ETH,QKC-USDT,COMP3L-USDT,STORJ-USDT,XEM-USDT,LSK-USDT,IOTX-USDT,CVX-USDT,GTC-ETH,CEL-ETH,FILDA-USDT,BORING-USDT,OAX-BTC,WNXM-USDT,ETH-USDT,EGLD3L-USDT,BU-USDT,XMR-BTC,GXS-USDT,DEK-USDT,KSM3S-USDT,YFDAI-ETH,QBT-ETH,CHR-USDT,ZEN3S-USDT,ONS-ETH,CSPR-ETH,XVS-ETH,ALPACA-USDT,DOWS-ETH,UST-ETH,HIVE-USDT,LINA-ETH,KP3R-USDT,BAT-BTC,KYL-ETH,WXT-ETH,MFT-USDT,LON-ETH,MIS-ETH,GS-USDT,ZEN3L-USDT,LIT-ETH,ANKR-USDT,SERO-USDT,PAY-BTC,HOPR-ETH,XCH-USDT,RLY-ETH,ORN-USDT,EOS5S-USDT,TRIBE-ETH,BADGER-USDT,HGET-USDT,LKR-USDT,ADA3S-USDT,BAKE-USDT,GRIN-ETH,STN-ETH,NAX-USDT,SNT-USDT,CFX-ETH,DREP-USDT,CS-ETH,YFI-ETH,HUSD-USDT,NORD-USDT,HOT-ETH,BOSON-USDT,DVP-USDT,POOL-ETH,OMG-USDT,MPH-USDT,DOP-USDT,BCN-USDT,MDS-ETH,HC-BTC,WAR-ETH,RAI-USDT,GOD-USDT,ZEN-USDT,PI-BTC,SC-USDT,GUM-USDT,DORA-USDT,100X-USDT,DIA-ETH,JASMY-ETH,SLNV2-ETH,COS-USDT,REEF-USDT,PROM-USDT,ARNX-USDT,BTT-ETH,NEO-BTC,SKM-USDT,EOS5L-USDT,ADA3L-USDT,TIDAL-ETH,EPS-ETH,INK-ETH,STC-USDT,DOT-USDT,MDS-USDT,CKB-USDT,CRU-USDT,BEPRO-ETH,GITCOIN-ETH,STEEM-USDT,PNL-ETH,CNNS-USDT,BTF-USDT,MASK-ETH,STRAX-BTC,ZPT-USDT,ETHA-USDT,ALPA-USDT,RLC-ETH,FIL3L-USDT,SWAP-USDT,A5T-ETH,EOSDAC-ETH,UOS-ETH,BFT-ETH,XTZ3S-USDT,DYP-USDT,RARI-ETH,BONDLY-ETH,XTZ3L-USDT,XLM-USDT,PBTC35A-USDT,BSCPAD-USDT,SNX-USDT,DUCK-USDT,HPB-ETH,KFC-USDT,CARDS-ETH,RSR-USDT,MITH-USDT,CWS-ETH,FUN-ETH,ILV-ETH,EXRD-ETH,RCN-ETH,AXIS-USDT,AST-ETH,XMC-USDT,NAOS-USDT,FST-ETH,TIDAL-USDT,TBE-USDT,MARSH-ETH,BFC-ETH,BCDN-ETH,XED-USDT,DOT3L-USDT,ASS-USDT,ATD-ETH,WING-ETH,SPI-ETH,BONDED-ETH,SHARE-ETH,REVV-USDT,ALAYA-USDT,ESD-USDT,YFI3L-USDT,FINE-ETH,NBOT-ETH,KLV-ETH,SUP-USDT,ODDZ-USDT,PROM-ETH,RATING-USDT,SNOW-ETH,TKO-USDT,BTM-USDT,ZKS-ETH,CHZ3S-USDT,LBA-USDT,ARCX-ETH,BOX-USDT,PKF-USDT,BAMBOO-USDT,KIF-ETH,FIDA-USDT,HSC-ETH,TUSD-USDT,TFUEL-USDT,TRB-ETH,FARM-USDT,LRC-USDT,STND-ETH,EHASH-USDT,CHNG-USDT,IOTA-USDT,RFOX-USDT,FRONT-ETH,NORD-ETH,KEEP-USDT,ENJ-ETH,LAYER-ETH,XRPBULL-USDT,DOT3S-USDT,HAI-USDT,BNB-BTC,CEL-USDT,BTC-USDT,NMT-USDT,NSURE-ETH,LTC-USDT,WAVES-BTC,ARPA-ETH,VIDYX-ETH,DAO-ETH,PICKLE-USDT,GMAT-ETH,BTC-USDC,MET-ETH,XEND-USDT,VRT-ETH,BXH-ETH,WOOP-USDT,OMI-ETH,LPOOL-ETH,MIS-USDT,SWINGBY-USDT,HT-BTC,BTT-USDT,FLUX-ETH,SBTC-BTC,YFI3S-USDT,ONT3L-USDT,OLY-USDT,CHZ3L-USDT,ESS-ETH,XCUR-USDT,L3P-ETH,CFX3L-USDT,GNX-USDT,JASMY-USDT,XVG-BTC,ETH3S-USDT,ZEE-USDT,WOZX-USDT,FUN-USDT,GO-ETH,NOA-USDT,PBR-ETH,BTC3L-USDT,LON-USDT,WOO-ETH,THETA3S-USDT,ISP-USDT,BLZ-ETH,ANY-ETH,USDT-CNYX,GRT3S-USDT,DF-ETH,SWTH-USDT,NRV-ETH,FIDA-ETH,WRX-ETH,MKR3S-USDT,DIGG-USDT,EOS-BTC,BTS-BTC,TROY-USDT,KLAY-USDT,BCH-USDT,WING-USDT,ROSE-ETH,TON-USDT,AAVE3L-USDT,LAVA-ETH,FSN-ETH,FIC-USDT,QBT-USDT,BAKE-ETH,ONG-USDT,CREDIT-ETH,ERG-USDT,CELO-USDT,ALPHA-USDT,XVG-USDT,BTS-USDT,DIA-USDT,STAKE-USDT,OAX-ETH,LBA-ETH,FRAX-ETH,PBTC35A-ETH,EOS-USDT,EOSBULL-USDT,ESD-ETH,SFP-USDT,NAOS-ETH,FLM-ETH,PET-BTC,BIFIF-ETH,YLD-USDT,MOMA-ETH,BAS-USDT,OM-ETH,SHOPX-USDT,DHX-USDT,REM-USDT,ARCX-USDT,ADEL-ETH,EOSDAC-USDT,MBL-ETH,GO-USDT,ROOM-USDT,BZZ-ETH,OCN-BTC,DF-USDT,TPT-USDT,BAC-ETH,NSBT-ETH,BEAM3S-USDT,SUPER-ETH,KPAD-ETH,POOLZ-ETH,BCH5L-USDT,OXT-ETH,OMG3L-USDT,RFR-USDT,FTM-ETH,CFI-USDT,FEAR-ETH,NMR-USDT,QTUM-BTC,SLM-USDT,HNS-USDT,LTC3S-USDT,QASH-ETH,XCUR-ETH,FIS-ETH,DIGG-ETH,XOR-USDT,BSV-BTC,CTI-USDT,ARNX-ETH,SKL3S-USDT,NANO-USDT,LAMB-ETH,WOOP-ETH,VSP-USDT,PNT-USDT,VALUE-ETH,SUN-USDT,GDAO-ETH,SNET-USDT,DATA-USDT,KIMCHI-USDT,SUKU-USDT,LABS-USDT,AAVE-USDT,FTI-USDT,SRM3S-USDT,NAX-ETH,ZKS-USDT,ABBC-USDT,GLM-ETH,JST-USDT,BLY-USDT,DPY-ETH,JULD-USDT,BU-BTC,BAT-ETH,KEY-ETH,BAL3L-USDT,XEM-BTC,AMPL-USDT,GRIN3S-USDT,AAVE-ETH,UDO-ETH,ZEC-BTC,EDG-USDT,NEAR3L-USDT,BCX-USDT,XCH-ETH,SOP-USDT,MTL-USDT,BCHA-USDT,SWRV-ETH,CREAM-ETH,TNC-BTC,BUSY-USDT,DSD-ETH,CTI-ETH,HARD-ETH,BXC-ETH,XTZ-USDT,TRIBE-USDT,CDT-USDT,MDT-USDT,PDEX-USDT,FRA-ETH,DOG-USDT,KEX-USDT,OMG-BTC,UNISTAKE-USDT,ETH2-USDT,MAPS-ETH,UMX-ETH,LPT-ETH,COCOS-USDT,MATTER-ETH,DOWS-USDT,ATP-USDT,ATOM3L-USDT,JST3S-USDT,PMON-ETH,O3-ETH,ORBS-ETH,LEV-USDT,GOF-USDT,LEMD-ETH,AKITA-USDT,PST-USDT,MDT-ETH,SHOPX-ETH,CRV3S-USDT,XPRT-USDT,DAFI-USDT,SLICE-ETH,MET-USDT,BEL-ETH,HPB-USDT,TORN-USDT,PROPS-ETH,DCR-USDT,KAI-USDT,1INCH-USDT,EGG-USDT,KAVA3S-USDT,LEMO-USDT,STRAX-USDT,LINK3L-USDT,CFI-ETH,PERI-USDT,YAM-USDT,FILDA-ETH,BDP-ETH,DODO-USDT,SUKU-BTC,COFI-ETH,ADX-USDT,EZ-USDT,MXC-USDT,GRIN-USDT,SLIM-USDT,COVER-USDT,HGET-ETH,DREP-ETH,DPR-USDT,COOK-ETH,CRV-ETH,BTM3L-USDT,POLK-USDT,API3-ETH,HOPR-USDT,SHFT-ETH,SMT-ETH,INV-USDT,ULU-USDT,XRP3L-USDT,STBU-ETH,LAYER-USDT,EPS-USDT,DAO-USDT,LOCG-ETH,MOFI-USDT,NULS-ETH,AMP-ETH,SOL3S-USDT,CORE-ETH,DEXE-USDT,NSURE-USDT,INK-USDT,BIFI-USDT,ALEPH-ETH,SUTER-USDT,HAPI-USDT,CTK-ETH,BNTY-USDT,IDV-USDT,HORD-USDT,SUPER-USDT,OCTO-USDT,CDT-ETH,ALGO3S-USDT,ARMOR-ETH,BXH-USDT,FROG-ETH,FLOW-USDT,RARI-USDT,EDG-ETH,ARGON-ETH,BTM-ETH,SC-ETH,SLNV2-USDT,HT-USDT,GDT-USDT,BANK-USDT,TRX3L-USDT,USDC-USDT,ICP-USDT,HC-ETH,EXRD-USDT,ARGON-USDT,PICKLE-ETH,BUSD-ETH,XRP5L-USDT,REP-ETH,STN-USDT,TLM-ETH,LTC5S-USDT,BCH3L-USDT,BZRX-USDT,SNT-BTC,PERP-ETH,AIOZ-USDT,TPT-ETH,BEPRO-USDT,NEO-USDT,UMA-USDT,THETA-ETH,SPA-ETH,SWOP-ETH,ETC3L-USDT,TNC-USDT,BIFI-BTC,ERG-ETH,KEEP-ETH,YOP-USDT,BONDED-USDT,QKC-BTC,VTHO-ETH,COFI-USDT,CRBN-ETH,SAITO-USDT,NMT-ETH,GRIN-BTC,WOZX-ETH,STRAX-ETH,10SET-USDT,MOMA-USDT,STRONG-USDT,LRC3L-USDT,PKF-ETH,PAY-USDT,ESS-USDT,DFL-USDT,BTF-BTC,YAM-ETH,VIDY-ETH,RED-USDT,CQT-USDT,QSP-ETH,BRY-USDT,STAR-ETH,STPT-USDT,ROSE3L-USDT,BTO-ETH,PNK-USDT,YFX-USDT,IDV-ETH,STRONG-ETH,BIFIF-USDT,RUFF-USDT,GT-USDT,TFUEL-ETH,ROOBEE-USDT,SOUL-ETH,OCEAN-USDT,BSV-USDT,GHST-USDT,CELR-USDT,SAND-USDT,LINA-USDT,ILV-USDT,BNB3S-USDT,ADA-USDT,RAI-ETH,BIRD-USDT,SWAP-ETH,SUSHI3S-USDT,LOON-ETH,IOTX-ETH,FRONT-USDT,DODO-ETH,QTUM3L-USDT,UNI3L-USDT,POLC-ETH,HORD-ETH,CRT-USDT,DFYN-USDT,MDX-ETH,WGRT-USDT,NMR-ETH,NUX-ETH,1INCH3L-USDT,DKA-USDT,FREE-USDT,XMR3S-USDT,SCRT-USDT,YFII3S-USDT,QUICK-ETH,QI-USDT,BSV5S-USDT,NAS-BTC,WXT-USDT,CNNS-ETH,BCH-BTC,PI-USDT,HBAR-USDT,DBC-BTC,ZPT-ETH,WOM-ETH,DOG-ETH,ARES-USDT,VSP-ETH,SUSHI-USDT,BDP-USDT,ETH-BTC,BSV3S-USDT,UDO-USDT,MXC-ETH,DASH3S-USDT,WIN-USDT,DSD-USDT,OAX-USDT,ALPHR-USDT
kraken:
  disabled: true
  symbols: USD-CAD,ZRX-XBT,ZRX-USD,ZRX-GBP,ZRX-EUR,GBP-USD,EUR-USD,YFI-XBT,YFI-USD,YFI-GBP,YFI-EUR,YFI-ETH,YFI-AUD,ZEC-USD,ZEC-EUR,ZEC-XBT,XRP-USD,XRP-JPY,XRP-EUR,XRP-CAD,XRP-XBT,XMR-USD,XMR-EUR,XMR-XBT,XLM-USD,XLM-GBP,XLM-EUR,XLM-AUD,XLM-XBT,XDG-XBT,XBT-USD,XBT-JPY,XBT-GBP,XBT-EUR,XBT-CAD,XTZ-XBT,XTZ-USD,XTZ-GBP,XTZ-EUR,XTZ-ETH,XTZ-AUD,XRP-USDT,XRP-GBP,XRP-ETH,XRP-AUD,REP-USD,REP-EUR,REP-XBT,REP-ETH,MLN-USD,MLN-EUR,MLN-XBT,MLN-ETH,LTC-USD,LTC-JPY,LTC-EUR,LTC-XBT,ETH-USD,ETH-JPY,ETH-GBP,ETH-EUR,ETH-CAD,ETH-XBT,ETC-USD,ETC-EUR,ETC-XBT,ETC-ETH,XDG-USDT,XDG-USD,XDG-EUR,XBT-USDT,XBT-USDC,XBT-DAI,XBT-CHF,XBT-AUD,WAVES-XBT,WAVES-USD,WAVES-EUR,WAVES-ETH,USDT-USD,USDT-JPY,USDT-GBP,USDT-EUR,USDT-CHF,USDT-CAD,USDT-AUD,USDC-USDT,USDC-USD,USD-CHF,USDC-GBP,USDC-EUR,USDC-AUD,UNI-XBT,UNI-USD,UNI-EUR,UNI-ETH,TRX-XBT,TRX-USD,TRX-EUR,TRX-ETH,TBTC-XBT,TBTC-USD,TBTC-EUR,TBTC-ETH,SUSHI-XBT,SUSHI-USD,SUSHI-GBP,SUSHI-EUR,STORJ-XBT,STORJ-USD,STORJ-EUR,STORJ-ETH,SRM-XBT,SRM-USD,SRM-GBP,SRM-EUR,SOL-XBT,SOL-USD,SOL-GBP,SOL-EUR,SNX-XBT,SNX-USD,SNX-GBP,SNX-EUR,SNX-ETH,SNX-AUD,SC-XBT,SC-USD,SC-EUR,SC-ETH,SAND-XBT,SAND-USD,SAND-GBP,SAND-EUR,REPV2-XBT,REPV2-USD,REPV2-EUR,REPV2-ETH,REN-XBT,REN-USD,REN-GBP,REN-EUR,RARI-XBT,RARI-USD,RARI-GBP,RARI-EUR,QTUM-XBT,QTUM-USD,QTUM-EUR,QTUM-ETH,PAXG-XBT,PAXG-USD,PAXG-EUR,PAXG-ETH,OXT-XBT,OXT-USD,OXT-EUR,OXT-ETH,OMG-XBT,OMG-USD,OMG-EUR,OMG-ETH,OCEAN-XBT,OCEAN-USD,OCEAN-GBP,OCEAN-EUR,NANO-XBT,NANO-USD,NANO-EUR,NANO-ETH,MKR-XBT,MKR-USD,MKR-GBP,MKR-EUR,MINA-XBT,MINA-USD,MINA-GBP,MINA-EUR,MATIC-XBT,MATIC-USD,MATIC-GBP,MATIC-EUR,MANA-XBT,MANA-USD,MANA-EUR,MANA-ETH,LTC-USDT,LTC-GBP,LTC-ETH,LTC-AUD,LSK-XBT,LSK-USD,LSK-EUR,LSK-ETH,LPT-XBT,LPT-USD,LPT-GBP,LPT-EUR,LINK-XBT,LINK-USDT,LINK-USD,LINK-GBP,LINK-EUR,LINK-ETH,LINK-AUD,KSM-XBT,KSM-USD,KSM-GBP,KSM-EUR,KSM-ETH,KSM-DOT,KSM-AUD,KNC-XBT,KNC-USD,KNC-EUR,KNC-ETH,KEEP-XBT,KEEP-USD,KEEP-EUR,KEEP-ETH,KAVA-XBT,KAVA-USD,KAVA-EUR,KAVA-ETH,ICX-XBT,ICX-USD,ICX-EUR,ICX-ETH,GRT-XBT,GRT-USD,GRT-GBP,GRT-EUR,GRT-ETH,GRT-AUD,GNO-XBT,GNO-USD,GNO-EUR,GNO-ETH,GHST-XBT,GHST-USD,GHST-GBP,GHST-EUR,FLOW-XBT,FLOW-USD,FLOW-GBP,FLOW-EUR,FLOW-ETH,FIL-XBT,FIL-USD,FIL-GBP,FIL-EUR,FIL-ETH,FIL-AUD,EWT-XBT,EWT-USD,EWT-GBP,EWT-EUR,EUR-JPY,EUR-GBP,EUR-CHF,EUR-CAD,EUR-AUD,ETH-USDT,ETH-USDC,ETH-DAI,ETH-CHF,ETH-AUD,ETH2.S-ETH,EOS-XBT,EOS-USDT,EOS-USD,EOS-EUR,EOS-ETH,ENJ-XBT,ENJ-USD,ENJ-GBP,ENJ-EUR,DOT-XBT,DOT-USDT,DOT-USD,DOT-GBP,DOT-EUR,DOT-ETH,DOT-AUD,DASH-XBT,DASH-USD,DASH-EUR,DAI-USDT,DAI-USD,DAI-EUR,CRV-XBT,CRV-USD,CRV-EUR,CRV-ETH,COMP-XBT,COMP-USD,COMP-EUR,COMP-ETH,BNT-XBT,BNT-USD,BNT-GBP,BNT-EUR,BCH-XBT,BCH-USDT,BCH-USD,BCH-JPY,BCH-GBP,BCH-EUR,BCH-ETH,BCH-AUD,BAT-XBT,BAT-USD,BAT-EUR,BAT-ETH,BAL-XBT,BAL-USD,BAL-EUR,BAL-ETH,AUD-USD,AUD-JPY,ATOM-XBT,ATOM-USD,ATOM-GBP,ATOM-EUR,ATOM-ETH,ATOM-AUD,ANT-XBT,ANT-USD,ANT-EUR,ANT-ETH,ANKR-XBT,ANKR-USD,ANKR-GBP,ANKR-EUR,ALGO-XBT,ALGO-USD,ALGO-GBP,ALGO-EUR,ALGO-ETH,ADA-XBT,ADA-USDT,ADA-USD,ADA-GBP,ADA-EUR,ADA-ETH,ADA-AUD,AAVE-XBT,AAVE-USD,AAVE-GBP,AAVE-EUR,AAVE-ETH,AAVE-AUD
gemini:
  disabled: false
  symbols: BTC-USD,ETH-BTC,ETH-USD,ZEC-USD,ZEC-BTC,ZEC-ETH,ZEC-BCH,ZEC-LTC,BCH-USD,BCH-BTC,BCH-ETH,LTC-USD,LTC-BTC,LTC-ETH,LTC-BCH,BAT-USD,DAI-USD,LINK-USD,OXT-USD,BAT-BTC,LINK-BTC,OXT-BTC,BAT-ETH,LINK-ETH,OXT-ETH,AMP-USD,COMP-USD,PAXG-USD,MKR-USD,ZRX-USD,KNC-USD,MANA-USD,STORJ-USD,SNX-USD,CRV-USD,BAL-USD,UNI-USD,REN-USD,UMA-USD,YFI-USD,BTC-DAI,ETH-DAI,AAVE-USD,FIL-USD,BTC-EUR,BTC-GBP,ETH-EUR,ETH-GBP,BTC-SGD,ETH-SGD,SKL-USD,GRT-USD,BNT-USD,1INCH-USD,ENJ-USD,LRC-USD,SAND-USD,CUBE-USD,LPT-USD,BOND-USD,MATIC-USD,INJ-USD,SUSHI-USD,DOGE-USD,ALCX-USD,MIR-USD,FTM-USD,ANKR-USD

ignite-client-address: 127.0.0.1:47500
logging:
  level:
    com.vitamin: DEBUG
    org.apache.ignite: INFO
  file.path: ./logs
  config: ./config/logback-spring.xml

nft:
  subgraph-endpoint: https://api.studio.thegraph.com/query/23405/nfts-price/v0.3.5

uniswap:
  #  disabled: true
  subgraph-endpoint: https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
  tokens:
    'WETH': '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2'
    'USDT': '0xdac17f958d2ee523a2206206994597c13d831ec7'
    'USDC': '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48'
    'DAI': '0x6b175474e89094c44da98b954eedeac495271d0f'
    'SHIB': '0x95ad61b0a150d79219dcf64e1e6cc01f0b64c4ce'
    'SAITAMA': '0x8b3192f5eebd8579568a2ed41e6feb402f93f73f'
    'UNI': '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984'
    'WBTC': '0x2260fac5e5542a773aa44fbcfedf7c193bc2c599'
    'HEX': '0x2b591e99afe9f32eaa6214f7b7629768c40eeb39'
    'KISHU': '0xa2b4c0af19cc16a6cfacce81f192b024d625817d'
    'LINK': '0x514910771af9ca656af840dff83e8264ecf986ca'
    'AMPL': '0xd46ba6d942050d489dbd938a2c909a5d5039a161'
    'ELON': '0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3'
    'eMax': '0x15874d65e649880c2614e7a480cb7c9a55787ff6'
    'YFI': '0x0bc529c00c6401aef6d220be8c6ea1667f6ad93e'
    'SUSHI': '0x6b3595068778dd592e39a122f4f5a5cf09c90fe2'
    'MATIC': '0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0'
    'CRV': '0xd533a949740bb3306d119cc777fa900ba034cd52'
    'AKITA': '0x3301ee63fb29f863f2333bd4466acb46cd8323e6'
    'KP3R': '0x1ceb5cb57c4d4e2b2433641b95dd330a33185a44'
    'SUPER': '0xe53ec727dbdeb9e2d5456c3be40cff031ab40a55'
    'SNX': '0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f'
    'HOGE': '0xfad45e47083e4607302aa43c65fb3106f1cd7607'
    'RSR': '0x8762db106b2c2a0bccb3a80d1ed41273552616e8'
    'COMP': '0xc00e94cb662c3520282e6f5717214004a7f26888'
    'RARI': '0xfca59cd816ab1ead66534d82bc21e7515ce441cf'
    'CEL': '0xaaaebe6fe48e54f431b0c390cfaf0b017d09d42d'
    'GRT': '0xc944e90c64b2c07662a292be6244bdf05cda44a7'
    'LEASH': '0x27c70cd1946795b66be9d954418546998b546634'
    'TRU': '0xf65b5c5104c4fafd4b709d9d60a185eae063276c'
    'API3': '0x0b38210ea11411557c13457d4da7dc6ea731b88a'
    '1INCH': '0x111111111117dc0aa78b770fa6a738034120c302'
    'CORE': '0x62359ed7505efc61ff1d56fef82158ccaffa23d7'
    'STAKE': '0x0ae055097c6d159879521c384f1d2123d1f195e6'
    'MKR': '0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2'
    'UST': '0xa47c8bf37f92abed4a126bda807a7b7498661acd'
    'eRSDL': '0x5218e472cfcfe0b64a064f055b43b4cdc9efd3a6'
    'BADGER': '0x3472a5a71965499acd81997a54bba8d852c6e53d'
    'BASE': '0x07150e919b4de5fd6a63de1f9384828396f25fdc'
    'FARM': '0xa0246c9032bc3a600820415ae600c6388619a14d'
    'DIA': '0x84ca8bc7997272c7cfb4d0cd3d55cd942b3c9419'
    'PICKLE': '0x429881672b9ae42b8eba0e26cd9c73711b891ca5'
    'MIR': '0x09a3ecafa817268f77be1283176b946c4ff2e608'
    'REN': '0x408e41876cccdc0f92210600ef50372656052a38'
    'FEI': '0x956f47f50a910163d8bf957cf5846d573e7f87ca'
    'ROOK': '0xfa5047c9c78b8877af97bdcb85db743fd7313d4a'
    'FRAX': '0x853d955acef822db058eb8505911ed77f175b99e'
    'sUSD': '0x57ab1ec28d129707052df4df418d58a2d46d5f51'
    'AAVE': '0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9'
    'MTA': '0xa3bed4e1c75d00fa6f4e5e6922db7261b5e9acd2'
    'BAO': '0x374cb8c27130e2c9e04f44303f3c8351b9de61c1'
    'AKRO': '0x8ab7404063ec4dbcfd4598215992dc3f8ec853d7'
    'WOO': '0x4691937a7508860f876c9c0a2a617e7d9e945d4b'
    'SFI': '0xb753428af26e81097e7fd17f40c88aaa3e04902c'
    'REVV': '0x557b933a7c2c45672b610f8954a3deb39a51a8ca'
    'LUNA': '0xd2877702675e6ceb975b4a1dff9fb7baf4c91ea9'
    'DPI': '0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b'
    'LEND': '0x80fb784b7ed66730e8b1dbd9820afd29931aab03'
    'MPH': '0x8888801af4d980682e47f1a9036e589479e835c5'
    'OCEAN': '0x967da4048cd07ab37855c090aaf366e4ce1b9f48'
    'CREAM': '0x2ba592f78db6436527729929aaf6c908497cb200'
    '??': '0x88acdd2a6425c3faae4bc9650fd7e27e0bebb7ab'
    'DAO': '0x0f51bb10119727a7e5ea3538074fb341f56b09ad'
    'REEF': '0xfe3e6a25e6b192a42a44ecddcd13796471735acf'
    'TEL': '0x467bccd9d29f223bce8043b84e8c8b282827790f'
    'FXS': '0x3432b6a60d23ca0dfca7761b7ab56459d9c964d0'
    'BOND': '0x0391d2021f89dc339f60fff84546ea23e337750f'
    'BZRX': '0x56d811088235f11c8920698a204a5010a788f4b3'
    'AMP': '0xff20817765cb7f73d4bde2e66e067e58d11095c2'
    'CVP': '0x38e4adb44ef08f22f5b5b76a8f0c2d0dcbe7dca1'
    'MANA': '0x0f5d2fb29fb7d3cfee444a200298f468908cc942'
    'AUDIO': '0x18aaa7115705e8be94bffebde57af9bfc265b998'
    'MEME': '0xd5525d397898e5502075ea5e830d8914f6f0affe'
    'BAC': '0x3449fc1cd036255ba1eb19d65ff4ba2b8903a69a'
    'HEGIC': '0x584bc13c7d411c00c01a62e8019472de68768430'
    'ENJ': '0xf629cbd94d3791c9250152bd8dfbdf380e2a3b9c'
    'FTM': '0x4e15361fd6b4bb609fa63c81a2be19d873717870'
    'PMON': '0x1796ae0b0fa4862485106a0de9b654efe301d0b2'
    'CHI': '0x0000000000004946c0e9f43f4dee607b0ef1fa1c'
    'BAT': '0x0d8775f648430679a709e98d2b0cb6250d2887ef'
    'wNXM': '0x0d438f3b5175bebc262bf23753c1e53d03432bde'
    'BMI': '0x725c263e32c72ddc3a19bea12c5a0479a81ee688'
    'ID': '0xebd9d99a3982d547c5bb4db7e3b1f9f14b67eb83'
    'PPAY': '0x054d64b73d3d8a21af3d764efd76bcaa774f3bb2'
    'BAL': '0xba100000625a3754423978a60c9317c58a424e3d'
    'OCTO': '0x7240ac91f01233baaf8b064248e80feaa5912ba3'
    'ARMOR': '0x1337def16f9b486faed0293eb623dc8395dfe46a'
    'HOT': '0x6c6ee5e31d828de241282b9606c8e98ea48526e2'
    'ALPHA': '0xa1faa113cbe53436df28ff0aee54275c13b40975'
    'XIOT': '0x31024a4c3e9aeeb256b825790f5cb7ac645e7cd5'
    'POND': '0x57b946008913b82e4df85f501cbaed910e58d26c'
    'DSD': '0xbd2f0cd039e0bfcf88901c98c0bfac5ab27566e3'
    'BAND': '0xba11d00c5f74255f56a5e366f4f77f5a186d7f55'
    'RGT': '0xd291e7a03283640fdc51b121ac401383a46cc623'
    'LCX': '0x037a54aab062628c9bbae1fdb1583c195585fe41'
    'IDLE': '0x875773784af8135ea0ef43b5a374aad105c5d39e'
    '$BASED': '0x68a118ef45063051eac49c7e647ce5ace48a68a5'
    'YLD': '0xf94b5c5651c888d928439ab6514b93944eee6f48'
    'RFOX': '0xa1d6df714f91debf4e0802a542e13067f31b8262'
    'TORN': '0x77777feddddffc19ff86db637967013e6c6a116c'
    'UMB': '0x6fc13eace26590b80cccab1ba5d51890577d83b2'
    'FRONT': '0xf8c3527cc04340b208c854e985240c02f7b7793f'
    'GHST': '0x3f382dbd960e3a9bbceae22651e88158d2791550'
    'UMA': '0x04fa0d235c4abf4bcf4787af4cf447de572ef828'
    'PERP': '0xbc396689893d065f41bc2c6ecbee5e0085233447'
    'ROOM': '0xad4f86a25bbc20ffb751f2fac312a0b4d8f88c64'
    'INJ': '0xe28b3b32b6c345a34ff64674606124dd5aceca30'
    'UFT': '0x0202be363b8a4820f3f4de7faf5224ff05943ab1'
    'LON': '0x0000000000095413afc295d19edeb1ad7b71c952'
    'MARK': '0x67c597624b17b16fb77959217360b7cd18284253'
    'TRAC': '0xaa7a9ca87d3694b5755f213b5d04094b8d0f0a6f'
    'FLOKI': '0xb1f4b66104353ec63d8d59d3da42c0b4fb06e7f3'
    'ESD': '0x36f3fd68e7325a35eb768f1aedaae9ea0689d723'
    'OCC': '0x2f109021afe75b949429fe30523ee7c0d5b27207'
    'AXS': '0xf5d669627376ebd411e34b98f19c868c8aba5ada'
    'buidl': '0x7b123f53421b1bf8533339bfbdc7c98aa94163db'
    'VSP': '0x1b40183efb4dd766f11bda7a7c3ad8982e998421'
    'RPL': '0xb4efd85c19999d84251304bda99e90b92300bd93'
    'LINA': '0x3e9bc21c9b189c09df3ef1b824798658d5011937'
    'FORTH': '0x77fba179c79de5b7653f68b5039af940ada60ce0'
    'DRC': '0xb78b3320493a4efaa1028130c5ba26f0b6085ef8'
    'OGN': '0x8207c1ffc5b6804f6024322ccf34f29c3541ae26'
    'NU': '0x4fe83213d56308330ec302a8bd641f1d0113a4cc'
    'erowan': '0x07bac35846e5ed502aa91adf6a9e7aa210f2dcbe'
    'TOWER': '0x1c9922314ed1415c95b9fd453c3818fd41867d0b'
    'YOP': '0xae1eaae3f627aaca434127644371b67b18444051'
    'WOLVERINU': '0xca7b3ba66556c4da2e2a9afef9c64f909a59430a'
    'ZINU': '0xc50ef449171a51fbeafd7c562b064b6471c36caa'
    'TUSD': '0x0000000000085d4780b73119b644ae5ecd22b376'
    'MLN': '0xec67005c4e498ec7f55e092bd1d35cbc47c91892'
    'NDX': '0x86772b1409b61c639eaac9ba0acfbb6e238e5f83'
    'GALA': '0x15d4c048f83bd7e37d49ea4c83a07267ec4203da'
    'RUNE': '0x3155ba85d5f96b2d030a4966af206230e46849cb'
    'SURF': '0xea319e87cf06203dae107dd8e5672175e3ee976c'
    'renBTC': '0xeb4c2781e4eba804ce9a9803c67d0893436bb27d'
    'COVER': '0x5d8d9f5b96f4438195be9b99eee6118ed4304286'
    'SHOPX': '0x7bef710a5759d197ec0bf621c3df802c2d60d848'
    'YAMv2': '0xaba8cac6866b83ae4eec97dd07ed254282f6ad8a'
    'RLC': '0x607f4c5bb672230e8672085532f7e901544a7375'
    'RAI': '0x03ab458634910aad20ef5f1c8ee96f1d6ac54919'
    'ZKS': '0xe4815ae53b124e7263f08dcdbbb757d41ed658c6'
    'REQ': '0x8f8221afbb33998d8584a2b05749ba73c37a938a'
    'PNK': '0x93ed3fbe21207ec2e8f2d3c3de6e058cb73bc04d'
    'UNQT': '0xa80f2c8f61c56546001f5fc2eb8d6e4e72c45d4c'
    'B20': '0xc4de189abf94c57f396bd4c52ab13b954febefd8'
    'XFT': '0xabe580e7ee158da464b51ee1a83ac0289622e6be'
    'DGCL': '0x63b8b7d4a3efd0735c4bffbd95b332a55e4eb851'
    'ZRX': '0xe41d2489571d322189246dafa5ebde1f4699f498'
    'SRM': '0x476c5e26a75bd202a9683ffd34359c0cc15be0ff'
    'ETH2x-FLI': '0xaa6e8127831c9de45ae56bb1b0d4d4da6e5665bd'
    'TOKE': '0x2e9d63788249371f1dfc918a52f8d799f4a38c94'
    'MILK2': '0x80c8c3dcfb854f9542567c8dac3f44d709ebc1de'
    'YAM': '0x0aacfbec6a24756c20d41914f2caba817c0d8521'
    'LPT': '0x58b6a8a3302369daec383334672404ee733ab239'
    'YAX': '0xb1dc9124c395c1e97773ab855d66e879f053a289'
    'ARCH': '0x1f3f9d3068568f8040775be2e8c03c103c61f3af'
    'POOL': '0x0cec1a9154ff802e7934fc916ed7ca50bde6844e'
    'CWS': '0xac0104cca91d167873b8601d2e71eb3d4d8c33e0'
    'SDT': '0x73968b9a57c6e53d41345fd57a6e6ae27d6cdb2f'
    'COTI': '0xddb3422497e61e13543bea06989c0789117555c5'
    'BUSD': '0x4fabb145d64652a948d72533023f6e7a623c7c53'
    'ICE': '0xf16e81dce15b08f326220742020379b855b87df9'
    'PROS': '0x8642a849d0dcb7a15a974794668adcfbe4794b56'
    'DARK': '0x3108ccfd96816f9e663baa0e8c5951d229e8c6da'
    'ETHV': '0xeeeeeeeee2af8d0e1940679860398308e0ef24d6'
    'INV': '0x41d5d79431a913c4ae7d69a668ecdfe5ff9dfb68'
    'HEZ': '0xeef9f339514298c6a857efcfc1a762af84438dee'
    '$DG': '0xee06a81a695750e71a662b51066f2c74cf4478a0'
    'ANKR': '0x8290333cef9e6d528dd5618fb97a76f268f3edd4'
    'SKL': '0x00c83aecc790e8a4453e5dd3b0b4b3680501a7a7'
    'LYM': '0xc690f7c7fcffa6a82b79fab7508c466fefdfc8c5'
    'UniFi': '0x9e78b8274e1d6a76a0dbbf90418894df27cbceb5'
    'Metis': '0x9e32b13ce7f2e80a01932b42553652e053d6ed8e'
    'CRO': '0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b'
    'SOS': '0x3b484b82567a09e2588a13d54d032153f0c0aee0'
    'DF': '0x431ad2ff6a9c365805ebad47ee021148d6f7dbe0'
    'arte': '0x34612903db071e888a4dadcaa416d3ee263a87b9'
    'INDEX': '0x0954906da0bf32d5479e25f46056d22f08464cab'
    'SYNC': '0xb6ff96b8a8d214544ca0dbc9b33f7ad6503efd32'
    'GMEE': '0xd9016a907dc0ecfa3ca425ab20b6b785b42f2373'
    'APE': '0x4d224452801aced8b2f0aebe155379bb5d594381'
    'CRU': '0x32a7c02e79c4ea1008dd6564b35f131428673c41'
    'JRT': '0x8a9c67fee641579deba04928c4bc45f66e26343a'
    'zLOT': '0xa8e7ad77c60ee6f30bac54e2e7c0617bd7b5a03e'
    'DEV': '0x5caf454ba92e6f2c929df14667ee360ed9fd5b26'
    'MASK': '0x69af81e73a73b40adf4f3d4223cd9b1ece623074'
    'ONX': '0xe0ad1806fd3e7edf6ff52fdb822432e847411033'
    'OMG': '0xd26114cd6ee289accf82350c8d8487fedb8a0c07'
    'FUSE': '0x970b9bb2c0444f5e81e9d0efb84c8ccdcdcaf84d'
    'TACO': '0x41c028a4c1f461ebfc3af91619b240004ebad216'
    'COL': '0xc76fb75950536d98fa62ea968e1d6b45ffea2a55'
    'ZCN': '0xb9ef770b6a5e12e45983c5d80545258aa38f3b78'
    'NFTX': '0x87d73e916d7057945c9bcd8cdd94e42a6f47f776'
    'NCT': '0x8a9c4dfe8b9d8962b31e4e16f8321c44d48e246e'
    'XYO': '0x55296f69f40ea6d20e478533c15a6b08b654e758'
    'DEXTF': '0x5f64ab1544d28732f0a24f4713c2c8ec0da089f0'
    'ALEPH': '0x27702a26126e0b3702af63ee09ac4d1a084ef628'
    'DIGG': '0x798d1be841a82a273720ce31c822c61a67a601c3'
    'MVI': '0x72e364f2abdc788b7e918bc238b21f109cd634d7'
    'PEAK': '0x630d98424efe0ea27fb1b3ab7741907dffeaad78'
    'ANT': '0xa117000000f279d81a1d3cc75430faa017fa5a2e'
    'DUCK': '0x92e187a03b6cd19cb6af293ba17f2745fd2357d5'
    'GLM': '0x7dd9c5cba05e151c895fde1cf355c9a1d5da6429'
    'LGB': '0x21e783bcf445b515957a10e992ad3c8e9ff51288'
    'TXL': '0x8eef5a82e6aa222a60f009ac18c24ee12dbf4b41'
    'COMBO': '0xffffffff2ba8f66d4e51811c5190992176930278'
    'LDO': '0x5a98fcbea516cf06857215779fd812ca3bef1b32'
    'GET': '0x8a854288a5976036a725879164ca3e91d30c6a1b'
    '$ROPE': '0x9d47894f8becb68b9cf3428d256311affe8b068b'
    'JUL': '0x5580ab97f226c324c671746a1787524aef42e415'
    'BFC': '0x0c7d5ae016f806603cb1782bea29ac69471cab9c'
    'GOVI': '0xeeaa40b28a2d1b0b08f6f97bb1dd4b75316c6107'
    'DPX': '0xeec2be5c91ae7f8a338e1e5f3b5de49d07afdc81'
    'DFD': '0x20c36f062a31865bed8a5b1e512d9a1a20aa333a'
    'RAZOR': '0x50de6856358cc35f3a9a57eaaa34bd4cb707d2cd'
    'SHAKE': '0x6006fc2a849fedaba8330ce36f5133de01f96189'
    'NAOS': '0x4a615bb7166210cce20e6642a6f8fb5d4d044496'
    'GAS': '0x6bba316c48b49bd1eac44573c5c871ff02958469'
    'OXT': '0x4575f41308ec1483f3d399aa9a2826d74da13deb'
    'FTX Token': '0x50d1c9771902476076ecfc8b2a83ad6b9355a4c9'
    '$TRDL': '0x297d33e17e61c2ddd812389c2105193f8348188a'
    'GNYerc20': '0xb1f871ae9462f1b2c6826e88a7827e76f86751d4'
    'MM': '0xa283aa7cfbb27ef0cfbcb2493dd9f4330e0fd304'
    'ALPA': '0x7ca4408137eb639570f8e647d9bd7b7e8717514a'
    'AUC': '0xc12d099be31567add4e4e4d0d45691c3f58f5663'
    'CAPS': '0x03be5c903c727ee2c8c4e9bc0acc860cca4715e2'
    'NMR': '0x1776e1f26f98b1a5df9cd347953a26dd3cb46671'
    'MAGIC': '0xb0c7a3ba49c7a6eaba6cd4a96c55a1391070ac9a'
    'BEL': '0xa91ac63d040deb1b7a5e4d4134ad23eb0ba07e14'
    'USDN': '0x674c6ad92fd080e4004b2312b45f796a192d27a0'
    'POLY': '0x9992ec3cf6a55b00978cddf2b27bc6882d88d1ec'
    'DEGEN': '0x126c121f99e1e211df2e5f8de2d96fa36647c855'
    'SPICE': '0x1fdab294eda5112b7d066ed8f2e4e562d5bcc664'
    'ADX': '0xade00c28244d5ce17d72e40330b1c318cd12b7c3'
    'HXRO': '0x4bd70556ae3f8a6ec6c4080a0c327b24325438f3'
    'KEYS': '0xe0a189c975e4928222978a74517442239a0b86ff'
    'XMON': '0x3aada3e213abf8529606924d8d1c55cbdc70bf74'
    'INSUR': '0x544c42fbb96b39b21df61cf322b5edc285ee7429'
    'WTF': '0xa68dd8cb83097765263adad881af6eed479c4a33'
    'SI': '0xd23ac27148af6a2f339bd82d0e3cff380b5093de'
    'NII': '0x7c8155909cd385f120a56ef90728dd50f9ccbe52'
    'DOGEGF': '0xfb130d93e49dca13264344966a611dc79a456bc5'
    'SGT': '0x84810bcf08744d5862b8181f12d17bfd57d3b078'
    'WDOGE': '0x35a532d376ffd9a705d0bb319532837337a398e7'
    'LUSD': '0x5f98805a4e8be255a32880fdec7f6728c6568ba0'
    'FVT': '0x45080a6531d671ddff20db42f93792a489685e32'
    'CNFI': '0xeabb8996ea1662cad2f7fb715127852cd3262ae9'
    'SATA': '0x3ebb4a4e91ad83be51f8d596533818b246f4bee1'
    'SUKU': '0x0763fdccf1ae541a5961815c0872a8c5bc6de4d7'
    'FOUR': '0x4730fb1463a6f1f44aeb45f6c5c422427f37f4d0'
    '2KEY': '0xe48972fcd82a274411c01834e2f031d4377fa2c0'
    'FNX': '0xef9cd7882c067686691b6ff49e650b43afbbcc6b'
    'KIRO': '0xb1191f691a355b43542bea9b8847bc73e7abb137'
    'zHEGIC': '0x837010619aeb2ae24141605afc8f66577f6fb2e7'
    'SPC': '0x86ed939b500e121c0c5f493f399084db596dad20'
    'POWR': '0x595832f8fc6bf59c85c527fec3740a1b7a361269'
    'BONDLY': '0x91dfbee3965baaee32784c2d546b7a0c62f268c9'
    'ENS': '0xc18360217d8f7ab5e7c516566761ea12ce7f9d72'

sushiswap:
  #  disabled: true
  subgraph-endpoint: https://api.thegraph.com/subgraphs/name/sushiswap/exchange
  tokens:
    'WETH': '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2'
    'USDT': '0xdac17f958d2ee523a2206206994597c13d831ec7'
    'USDC': '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48'
    'DAI': '0x6b175474e89094c44da98b954eedeac495271d0f'
    'SHIB': '0x95ad61b0a150d79219dcf64e1e6cc01f0b64c4ce'
    'SAITAMA': '0x8b3192f5eebd8579568a2ed41e6feb402f93f73f'
    'UNI': '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984'
    'WBTC': '0x2260fac5e5542a773aa44fbcfedf7c193bc2c599'
    'HEX': '0x2b591e99afe9f32eaa6214f7b7629768c40eeb39'
    'KISHU': '0xa2b4c0af19cc16a6cfacce81f192b024d625817d'
    'LINK': '0x514910771af9ca656af840dff83e8264ecf986ca'
    'AMPL': '0xd46ba6d942050d489dbd938a2c909a5d5039a161'
    'ELON': '0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3'
    'eMax': '0x15874d65e649880c2614e7a480cb7c9a55787ff6'
    'YFI': '0x0bc529c00c6401aef6d220be8c6ea1667f6ad93e'
    'SUSHI': '0x6b3595068778dd592e39a122f4f5a5cf09c90fe2'
    'MATIC': '0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0'
    'CRV': '0xd533a949740bb3306d119cc777fa900ba034cd52'
    'AKITA': '0x3301ee63fb29f863f2333bd4466acb46cd8323e6'
    'KP3R': '0x1ceb5cb57c4d4e2b2433641b95dd330a33185a44'
    'SUPER': '0xe53ec727dbdeb9e2d5456c3be40cff031ab40a55'
    'SNX': '0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f'
    'HOGE': '0xfad45e47083e4607302aa43c65fb3106f1cd7607'
    'RSR': '0x8762db106b2c2a0bccb3a80d1ed41273552616e8'
    'COMP': '0xc00e94cb662c3520282e6f5717214004a7f26888'
    'RARI': '0xfca59cd816ab1ead66534d82bc21e7515ce441cf'
    'CEL': '0xaaaebe6fe48e54f431b0c390cfaf0b017d09d42d'
    'GRT': '0xc944e90c64b2c07662a292be6244bdf05cda44a7'
    'LEASH': '0x27c70cd1946795b66be9d954418546998b546634'
    'TRU': '0xf65b5c5104c4fafd4b709d9d60a185eae063276c'
    'API3': '0x0b38210ea11411557c13457d4da7dc6ea731b88a'
    '1INCH': '0x111111111117dc0aa78b770fa6a738034120c302'
    'CORE': '0x62359ed7505efc61ff1d56fef82158ccaffa23d7'
    'STAKE': '0x0ae055097c6d159879521c384f1d2123d1f195e6'
    'MKR': '0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2'
    'UST': '0xa47c8bf37f92abed4a126bda807a7b7498661acd'
    'eRSDL': '0x5218e472cfcfe0b64a064f055b43b4cdc9efd3a6'
    'BADGER': '0x3472a5a71965499acd81997a54bba8d852c6e53d'
    'BASE': '0x07150e919b4de5fd6a63de1f9384828396f25fdc'
    'FARM': '0xa0246c9032bc3a600820415ae600c6388619a14d'
    'DIA': '0x84ca8bc7997272c7cfb4d0cd3d55cd942b3c9419'
    'PICKLE': '0x429881672b9ae42b8eba0e26cd9c73711b891ca5'
    'MIR': '0x09a3ecafa817268f77be1283176b946c4ff2e608'
    'REN': '0x408e41876cccdc0f92210600ef50372656052a38'
    'FEI': '0x956f47f50a910163d8bf957cf5846d573e7f87ca'
    'ROOK': '0xfa5047c9c78b8877af97bdcb85db743fd7313d4a'
    'FRAX': '0x853d955acef822db058eb8505911ed77f175b99e'
    'sUSD': '0x57ab1ec28d129707052df4df418d58a2d46d5f51'
    'AAVE': '0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9'
    'MTA': '0xa3bed4e1c75d00fa6f4e5e6922db7261b5e9acd2'
    'BAO': '0x374cb8c27130e2c9e04f44303f3c8351b9de61c1'
    'AKRO': '0x8ab7404063ec4dbcfd4598215992dc3f8ec853d7'
    'WOO': '0x4691937a7508860f876c9c0a2a617e7d9e945d4b'
    'SFI': '0xb753428af26e81097e7fd17f40c88aaa3e04902c'
    'REVV': '0x557b933a7c2c45672b610f8954a3deb39a51a8ca'
    'LUNA': '0xd2877702675e6ceb975b4a1dff9fb7baf4c91ea9'
    'DPI': '0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b'
    'LEND': '0x80fb784b7ed66730e8b1dbd9820afd29931aab03'
    'MPH': '0x8888801af4d980682e47f1a9036e589479e835c5'
    'OCEAN': '0x967da4048cd07ab37855c090aaf366e4ce1b9f48'
    'CREAM': '0x2ba592f78db6436527729929aaf6c908497cb200'
    '??': '0x88acdd2a6425c3faae4bc9650fd7e27e0bebb7ab'
    'DAO': '0x0f51bb10119727a7e5ea3538074fb341f56b09ad'
    'REEF': '0xfe3e6a25e6b192a42a44ecddcd13796471735acf'
    'TEL': '0x467bccd9d29f223bce8043b84e8c8b282827790f'
    'FXS': '0x3432b6a60d23ca0dfca7761b7ab56459d9c964d0'
    'BOND': '0x0391d2021f89dc339f60fff84546ea23e337750f'
    'BZRX': '0x56d811088235f11c8920698a204a5010a788f4b3'
    'AMP': '0xff20817765cb7f73d4bde2e66e067e58d11095c2'
    'CVP': '0x38e4adb44ef08f22f5b5b76a8f0c2d0dcbe7dca1'
    'MANA': '0x0f5d2fb29fb7d3cfee444a200298f468908cc942'
    'AUDIO': '0x18aaa7115705e8be94bffebde57af9bfc265b998'
    'MEME': '0xd5525d397898e5502075ea5e830d8914f6f0affe'
    'BAC': '0x3449fc1cd036255ba1eb19d65ff4ba2b8903a69a'
    'HEGIC': '0x584bc13c7d411c00c01a62e8019472de68768430'
    'ENJ': '0xf629cbd94d3791c9250152bd8dfbdf380e2a3b9c'
    'FTM': '0x4e15361fd6b4bb609fa63c81a2be19d873717870'
    'PMON': '0x1796ae0b0fa4862485106a0de9b654efe301d0b2'
    'CHI': '0x0000000000004946c0e9f43f4dee607b0ef1fa1c'
    'BAT': '0x0d8775f648430679a709e98d2b0cb6250d2887ef'
    'wNXM': '0x0d438f3b5175bebc262bf23753c1e53d03432bde'
    'BMI': '0x725c263e32c72ddc3a19bea12c5a0479a81ee688'
    'ID': '0xebd9d99a3982d547c5bb4db7e3b1f9f14b67eb83'
    'PPAY': '0x054d64b73d3d8a21af3d764efd76bcaa774f3bb2'
    'BAL': '0xba100000625a3754423978a60c9317c58a424e3d'
    'OCTO': '0x7240ac91f01233baaf8b064248e80feaa5912ba3'
    'ARMOR': '0x1337def16f9b486faed0293eb623dc8395dfe46a'
    'HOT': '0x6c6ee5e31d828de241282b9606c8e98ea48526e2'
    'ALPHA': '0xa1faa113cbe53436df28ff0aee54275c13b40975'
    'XIOT': '0x31024a4c3e9aeeb256b825790f5cb7ac645e7cd5'
    'POND': '0x57b946008913b82e4df85f501cbaed910e58d26c'
    'DSD': '0xbd2f0cd039e0bfcf88901c98c0bfac5ab27566e3'
    'BAND': '0xba11d00c5f74255f56a5e366f4f77f5a186d7f55'
    'RGT': '0xd291e7a03283640fdc51b121ac401383a46cc623'
    'LCX': '0x037a54aab062628c9bbae1fdb1583c195585fe41'
    'IDLE': '0x875773784af8135ea0ef43b5a374aad105c5d39e'
    '$BASED': '0x68a118ef45063051eac49c7e647ce5ace48a68a5'
    'YLD': '0xf94b5c5651c888d928439ab6514b93944eee6f48'
    'RFOX': '0xa1d6df714f91debf4e0802a542e13067f31b8262'
    'TORN': '0x77777feddddffc19ff86db637967013e6c6a116c'
    'UMB': '0x6fc13eace26590b80cccab1ba5d51890577d83b2'
    'FRONT': '0xf8c3527cc04340b208c854e985240c02f7b7793f'
    'GHST': '0x3f382dbd960e3a9bbceae22651e88158d2791550'
    'UMA': '0x04fa0d235c4abf4bcf4787af4cf447de572ef828'
    'PERP': '0xbc396689893d065f41bc2c6ecbee5e0085233447'
    'ROOM': '0xad4f86a25bbc20ffb751f2fac312a0b4d8f88c64'
    'INJ': '0xe28b3b32b6c345a34ff64674606124dd5aceca30'
    'UFT': '0x0202be363b8a4820f3f4de7faf5224ff05943ab1'
    'LON': '0x0000000000095413afc295d19edeb1ad7b71c952'
    'MARK': '0x67c597624b17b16fb77959217360b7cd18284253'
    'TRAC': '0xaa7a9ca87d3694b5755f213b5d04094b8d0f0a6f'
    'FLOKI': '0xb1f4b66104353ec63d8d59d3da42c0b4fb06e7f3'
    'ESD': '0x36f3fd68e7325a35eb768f1aedaae9ea0689d723'
    'OCC': '0x2f109021afe75b949429fe30523ee7c0d5b27207'
    'AXS': '0xf5d669627376ebd411e34b98f19c868c8aba5ada'
    'buidl': '0x7b123f53421b1bf8533339bfbdc7c98aa94163db'
    'VSP': '0x1b40183efb4dd766f11bda7a7c3ad8982e998421'
    'RPL': '0xb4efd85c19999d84251304bda99e90b92300bd93'
    'LINA': '0x3e9bc21c9b189c09df3ef1b824798658d5011937'
    'FORTH': '0x77fba179c79de5b7653f68b5039af940ada60ce0'
    'DRC': '0xb78b3320493a4efaa1028130c5ba26f0b6085ef8'
    'OGN': '0x8207c1ffc5b6804f6024322ccf34f29c3541ae26'
    'NU': '0x4fe83213d56308330ec302a8bd641f1d0113a4cc'
    'erowan': '0x07bac35846e5ed502aa91adf6a9e7aa210f2dcbe'
    'TOWER': '0x1c9922314ed1415c95b9fd453c3818fd41867d0b'
    'YOP': '0xae1eaae3f627aaca434127644371b67b18444051'
    'WOLVERINU': '0xca7b3ba66556c4da2e2a9afef9c64f909a59430a'
    'ZINU': '0xc50ef449171a51fbeafd7c562b064b6471c36caa'
    'TUSD': '0x0000000000085d4780b73119b644ae5ecd22b376'
    'MLN': '0xec67005c4e498ec7f55e092bd1d35cbc47c91892'
    'NDX': '0x86772b1409b61c639eaac9ba0acfbb6e238e5f83'
    'GALA': '0x15d4c048f83bd7e37d49ea4c83a07267ec4203da'
    'RUNE': '0x3155ba85d5f96b2d030a4966af206230e46849cb'
    'SURF': '0xea319e87cf06203dae107dd8e5672175e3ee976c'
    'renBTC': '0xeb4c2781e4eba804ce9a9803c67d0893436bb27d'
    'COVER': '0x5d8d9f5b96f4438195be9b99eee6118ed4304286'
    'SHOPX': '0x7bef710a5759d197ec0bf621c3df802c2d60d848'
    'YAMv2': '0xaba8cac6866b83ae4eec97dd07ed254282f6ad8a'
    'RLC': '0x607f4c5bb672230e8672085532f7e901544a7375'
    'RAI': '0x03ab458634910aad20ef5f1c8ee96f1d6ac54919'
    'ZKS': '0xe4815ae53b124e7263f08dcdbbb757d41ed658c6'
    'REQ': '0x8f8221afbb33998d8584a2b05749ba73c37a938a'
    'PNK': '0x93ed3fbe21207ec2e8f2d3c3de6e058cb73bc04d'
    'UNQT': '0xa80f2c8f61c56546001f5fc2eb8d6e4e72c45d4c'
    'B20': '0xc4de189abf94c57f396bd4c52ab13b954febefd8'
    'XFT': '0xabe580e7ee158da464b51ee1a83ac0289622e6be'
    'DGCL': '0x63b8b7d4a3efd0735c4bffbd95b332a55e4eb851'
    'ZRX': '0xe41d2489571d322189246dafa5ebde1f4699f498'
    'SRM': '0x476c5e26a75bd202a9683ffd34359c0cc15be0ff'
    'ETH2x-FLI': '0xaa6e8127831c9de45ae56bb1b0d4d4da6e5665bd'
    'TOKE': '0x2e9d63788249371f1dfc918a52f8d799f4a38c94'
    'MILK2': '0x80c8c3dcfb854f9542567c8dac3f44d709ebc1de'
    'YAM': '0x0aacfbec6a24756c20d41914f2caba817c0d8521'
    'LPT': '0x58b6a8a3302369daec383334672404ee733ab239'
    'YAX': '0xb1dc9124c395c1e97773ab855d66e879f053a289'
    'ARCH': '0x1f3f9d3068568f8040775be2e8c03c103c61f3af'
    'POOL': '0x0cec1a9154ff802e7934fc916ed7ca50bde6844e'
    'CWS': '0xac0104cca91d167873b8601d2e71eb3d4d8c33e0'
    'SDT': '0x73968b9a57c6e53d41345fd57a6e6ae27d6cdb2f'
    'COTI': '0xddb3422497e61e13543bea06989c0789117555c5'
    'BUSD': '0x4fabb145d64652a948d72533023f6e7a623c7c53'
    'ICE': '0xf16e81dce15b08f326220742020379b855b87df9'
    'PROS': '0x8642a849d0dcb7a15a974794668adcfbe4794b56'
    'DARK': '0x3108ccfd96816f9e663baa0e8c5951d229e8c6da'
    'ETHV': '0xeeeeeeeee2af8d0e1940679860398308e0ef24d6'
    'INV': '0x41d5d79431a913c4ae7d69a668ecdfe5ff9dfb68'
    'HEZ': '0xeef9f339514298c6a857efcfc1a762af84438dee'
    '$DG': '0xee06a81a695750e71a662b51066f2c74cf4478a0'
    'ANKR': '0x8290333cef9e6d528dd5618fb97a76f268f3edd4'
    'SKL': '0x00c83aecc790e8a4453e5dd3b0b4b3680501a7a7'
    'LYM': '0xc690f7c7fcffa6a82b79fab7508c466fefdfc8c5'
    'UniFi': '0x9e78b8274e1d6a76a0dbbf90418894df27cbceb5'
    'Metis': '0x9e32b13ce7f2e80a01932b42553652e053d6ed8e'
    'CRO': '0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b'
    'SOS': '0x3b484b82567a09e2588a13d54d032153f0c0aee0'
    'DF': '0x431ad2ff6a9c365805ebad47ee021148d6f7dbe0'
    'arte': '0x34612903db071e888a4dadcaa416d3ee263a87b9'
    'INDEX': '0x0954906da0bf32d5479e25f46056d22f08464cab'
    'SYNC': '0xb6ff96b8a8d214544ca0dbc9b33f7ad6503efd32'
    'GMEE': '0xd9016a907dc0ecfa3ca425ab20b6b785b42f2373'
    'APE': '0x4d224452801aced8b2f0aebe155379bb5d594381'
    'CRU': '0x32a7c02e79c4ea1008dd6564b35f131428673c41'
    'JRT': '0x8a9c67fee641579deba04928c4bc45f66e26343a'
    'zLOT': '0xa8e7ad77c60ee6f30bac54e2e7c0617bd7b5a03e'
    'DEV': '0x5caf454ba92e6f2c929df14667ee360ed9fd5b26'
    'MASK': '0x69af81e73a73b40adf4f3d4223cd9b1ece623074'
    'ONX': '0xe0ad1806fd3e7edf6ff52fdb822432e847411033'
    'OMG': '0xd26114cd6ee289accf82350c8d8487fedb8a0c07'
    'FUSE': '0x970b9bb2c0444f5e81e9d0efb84c8ccdcdcaf84d'
    'TACO': '0x41c028a4c1f461ebfc3af91619b240004ebad216'
    'COL': '0xc76fb75950536d98fa62ea968e1d6b45ffea2a55'
    'ZCN': '0xb9ef770b6a5e12e45983c5d80545258aa38f3b78'
    'NFTX': '0x87d73e916d7057945c9bcd8cdd94e42a6f47f776'
    'NCT': '0x8a9c4dfe8b9d8962b31e4e16f8321c44d48e246e'
    'XYO': '0x55296f69f40ea6d20e478533c15a6b08b654e758'
    'DEXTF': '0x5f64ab1544d28732f0a24f4713c2c8ec0da089f0'
    'ALEPH': '0x27702a26126e0b3702af63ee09ac4d1a084ef628'
    'DIGG': '0x798d1be841a82a273720ce31c822c61a67a601c3'
    'MVI': '0x72e364f2abdc788b7e918bc238b21f109cd634d7'
    'PEAK': '0x630d98424efe0ea27fb1b3ab7741907dffeaad78'
    'ANT': '0xa117000000f279d81a1d3cc75430faa017fa5a2e'
    'DUCK': '0x92e187a03b6cd19cb6af293ba17f2745fd2357d5'
    'GLM': '0x7dd9c5cba05e151c895fde1cf355c9a1d5da6429'
    'LGB': '0x21e783bcf445b515957a10e992ad3c8e9ff51288'
    'TXL': '0x8eef5a82e6aa222a60f009ac18c24ee12dbf4b41'
    'COMBO': '0xffffffff2ba8f66d4e51811c5190992176930278'
    'LDO': '0x5a98fcbea516cf06857215779fd812ca3bef1b32'
    'GET': '0x8a854288a5976036a725879164ca3e91d30c6a1b'
    '$ROPE': '0x9d47894f8becb68b9cf3428d256311affe8b068b'
    'JUL': '0x5580ab97f226c324c671746a1787524aef42e415'
    'BFC': '0x0c7d5ae016f806603cb1782bea29ac69471cab9c'
    'GOVI': '0xeeaa40b28a2d1b0b08f6f97bb1dd4b75316c6107'
    'DPX': '0xeec2be5c91ae7f8a338e1e5f3b5de49d07afdc81'
    'DFD': '0x20c36f062a31865bed8a5b1e512d9a1a20aa333a'
    'RAZOR': '0x50de6856358cc35f3a9a57eaaa34bd4cb707d2cd'
    'SHAKE': '0x6006fc2a849fedaba8330ce36f5133de01f96189'
    'NAOS': '0x4a615bb7166210cce20e6642a6f8fb5d4d044496'
    'GAS': '0x6bba316c48b49bd1eac44573c5c871ff02958469'
    'OXT': '0x4575f41308ec1483f3d399aa9a2826d74da13deb'
    'FTX Token': '0x50d1c9771902476076ecfc8b2a83ad6b9355a4c9'
    '$TRDL': '0x297d33e17e61c2ddd812389c2105193f8348188a'
    'GNYerc20': '0xb1f871ae9462f1b2c6826e88a7827e76f86751d4'
    'MM': '0xa283aa7cfbb27ef0cfbcb2493dd9f4330e0fd304'
    'ALPA': '0x7ca4408137eb639570f8e647d9bd7b7e8717514a'
    'AUC': '0xc12d099be31567add4e4e4d0d45691c3f58f5663'
    'CAPS': '0x03be5c903c727ee2c8c4e9bc0acc860cca4715e2'
    'NMR': '0x1776e1f26f98b1a5df9cd347953a26dd3cb46671'
    'MAGIC': '0xb0c7a3ba49c7a6eaba6cd4a96c55a1391070ac9a'
    'BEL': '0xa91ac63d040deb1b7a5e4d4134ad23eb0ba07e14'
    'USDN': '0x674c6ad92fd080e4004b2312b45f796a192d27a0'
    'POLY': '0x9992ec3cf6a55b00978cddf2b27bc6882d88d1ec'
    'DEGEN': '0x126c121f99e1e211df2e5f8de2d96fa36647c855'
    'SPICE': '0x1fdab294eda5112b7d066ed8f2e4e562d5bcc664'
    'ADX': '0xade00c28244d5ce17d72e40330b1c318cd12b7c3'
    'HXRO': '0x4bd70556ae3f8a6ec6c4080a0c327b24325438f3'
    'KEYS': '0xe0a189c975e4928222978a74517442239a0b86ff'
    'XMON': '0x3aada3e213abf8529606924d8d1c55cbdc70bf74'
    'INSUR': '0x544c42fbb96b39b21df61cf322b5edc285ee7429'
    'WTF': '0xa68dd8cb83097765263adad881af6eed479c4a33'
    'SI': '0xd23ac27148af6a2f339bd82d0e3cff380b5093de'
    'NII': '0x7c8155909cd385f120a56ef90728dd50f9ccbe52'
    'DOGEGF': '0xfb130d93e49dca13264344966a611dc79a456bc5'
    'SGT': '0x84810bcf08744d5862b8181f12d17bfd57d3b078'
    'WDOGE': '0x35a532d376ffd9a705d0bb319532837337a398e7'
    'LUSD': '0x5f98805a4e8be255a32880fdec7f6728c6568ba0'
    'FVT': '0x45080a6531d671ddff20db42f93792a489685e32'
    'CNFI': '0xeabb8996ea1662cad2f7fb715127852cd3262ae9'
    'SATA': '0x3ebb4a4e91ad83be51f8d596533818b246f4bee1'
    'SUKU': '0x0763fdccf1ae541a5961815c0872a8c5bc6de4d7'
    'FOUR': '0x4730fb1463a6f1f44aeb45f6c5c422427f37f4d0'
    '2KEY': '0xe48972fcd82a274411c01834e2f031d4377fa2c0'
    'FNX': '0xef9cd7882c067686691b6ff49e650b43afbbcc6b'
    'KIRO': '0xb1191f691a355b43542bea9b8847bc73e7abb137'
    'zHEGIC': '0x837010619aeb2ae24141605afc8f66577f6fb2e7'
    'SPC': '0x86ed939b500e121c0c5f493f399084db596dad20'
    'POWR': '0x595832f8fc6bf59c85c527fec3740a1b7a361269'
    'BONDLY': '0x91dfbee3965baaee32784c2d546b7a0c62f268c9'
    'ENS': '0xc18360217d8f7ab5e7c516566761ea12ce7f9d72'